[gd_scene load_steps=122 format=3]

[ext_resource type="Script" path="res://scripts/world/test_yard.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="Mat_sand"]
albedo_color = Color(0.37, 0.33, 0.25, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_stone"]
albedo_color = Color(0.23, 0.28, 0.28, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.27, 0.16, 0.08, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_straw"]
albedo_color = Color(0.64, 0.48, 0.25, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_gold"]
albedo_color = Color(0.56, 0.4, 0.2, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_green"]
albedo_color = Color(0.12, 0.29, 0.24, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Mesh_0"]
material = SubResource("Mat_sand")
size = Vector3(28, 0.6, 28)

[sub_resource type="BoxShape3D" id="Shape_0"]
size = Vector3(28, 0.6, 28)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = SubResource("Mat_stone")
size = Vector3(28, 5, 0.65)

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(28, 5, 0.65)

[sub_resource type="BoxMesh" id="Mesh_2"]
material = SubResource("Mat_stone")
size = Vector3(0.65, 5, 28)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(0.65, 5, 28)

[sub_resource type="BoxMesh" id="Mesh_3"]
material = SubResource("Mat_stone")
size = Vector3(0.65, 5, 28)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(0.65, 5, 28)

[sub_resource type="BoxMesh" id="Mesh_4"]
material = SubResource("Mat_stone")
size = Vector3(28, 5, 0.65)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(28, 5, 0.65)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_8"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_8"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_9"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_9"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_10"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_10"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_11"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_11"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_12"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_12"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_13"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_13"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_14"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_14"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_15"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_15"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_16"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_16"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_17"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_17"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_18"]
material = SubResource("Mat_stone")
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="Shape_18"]
size = Vector3(1.6, 0.9, 0.95)

[sub_resource type="BoxMesh" id="Mesh_19"]
material = SubResource("Mat_wood")
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxShape3D" id="Shape_19"]
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxMesh" id="Mesh_20"]
material = SubResource("Mat_straw")
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="Shape_20"]
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxMesh" id="Mesh_21"]
material = SubResource("Mat_wood")
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxShape3D" id="Shape_21"]
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxMesh" id="Mesh_22"]
material = SubResource("Mat_straw")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="Shape_22"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="Mesh_23"]
material = SubResource("Mat_wood")
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxShape3D" id="Shape_23"]
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxMesh" id="Mesh_24"]
material = SubResource("Mat_straw")
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="Shape_24"]
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxMesh" id="Mesh_25"]
material = SubResource("Mat_wood")
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxShape3D" id="Shape_25"]
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxMesh" id="Mesh_26"]
material = SubResource("Mat_straw")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="Shape_26"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="Mesh_27"]
material = SubResource("Mat_wood")
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxShape3D" id="Shape_27"]
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxMesh" id="Mesh_28"]
material = SubResource("Mat_straw")
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="Shape_28"]
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxMesh" id="Mesh_29"]
material = SubResource("Mat_wood")
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxShape3D" id="Shape_29"]
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxMesh" id="Mesh_30"]
material = SubResource("Mat_straw")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="Shape_30"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="Mesh_31"]
material = SubResource("Mat_wood")
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxShape3D" id="Shape_31"]
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxMesh" id="Mesh_32"]
material = SubResource("Mat_straw")
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="Shape_32"]
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxMesh" id="Mesh_33"]
material = SubResource("Mat_wood")
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxShape3D" id="Shape_33"]
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxMesh" id="Mesh_34"]
material = SubResource("Mat_straw")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="Shape_34"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="Mesh_35"]
material = SubResource("Mat_wood")
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxShape3D" id="Shape_35"]
size = Vector3(0.22, 2, 0.22)

[sub_resource type="BoxMesh" id="Mesh_36"]
material = SubResource("Mat_straw")
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="Shape_36"]
size = Vector3(0.7, 0.9, 0.55)

[sub_resource type="BoxMesh" id="Mesh_37"]
material = SubResource("Mat_wood")
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxShape3D" id="Shape_37"]
size = Vector3(1.8, 0.18, 0.2)

[sub_resource type="BoxMesh" id="Mesh_38"]
material = SubResource("Mat_straw")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="Shape_38"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="Mesh_39"]
material = SubResource("Mat_wood")
size = Vector3(3.8, 3.8, 0.4)

[sub_resource type="BoxShape3D" id="Shape_39"]
size = Vector3(3.8, 3.8, 0.4)

[sub_resource type="BoxMesh" id="Mesh_40"]
material = SubResource("Mat_gold")
size = Vector3(0.6, 4.6, 1)

[sub_resource type="BoxShape3D" id="Shape_40"]
size = Vector3(0.6, 4.6, 1)

[sub_resource type="BoxMesh" id="Mesh_41"]
material = SubResource("Mat_gold")
size = Vector3(0.6, 4.6, 1)

[sub_resource type="BoxShape3D" id="Shape_41"]
size = Vector3(0.6, 4.6, 1)

[sub_resource type="BoxMesh" id="Mesh_42"]
material = SubResource("Mat_gold")
size = Vector3(5.2, 0.4, 1)

[sub_resource type="BoxShape3D" id="Shape_42"]
size = Vector3(5.2, 0.4, 1)

[sub_resource type="BoxMesh" id="Mesh_43"]
material = SubResource("Mat_gold")
size = Vector3(0.15, 6, 0.15)

[sub_resource type="BoxShape3D" id="Shape_43"]
size = Vector3(0.15, 6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_44"]
material = SubResource("Mat_green")
size = Vector3(1.6, 2.2, 0.08)

[sub_resource type="BoxShape3D" id="Shape_44"]
size = Vector3(1.6, 2.2, 0.08)

[sub_resource type="BoxMesh" id="Mesh_45"]
material = SubResource("Mat_gold")
size = Vector3(0.15, 6, 0.15)

[sub_resource type="BoxShape3D" id="Shape_45"]
size = Vector3(0.15, 6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_46"]
material = SubResource("Mat_green")
size = Vector3(1.6, 2.2, 0.08)

[sub_resource type="BoxShape3D" id="Shape_46"]
size = Vector3(1.6, 2.2, 0.08)

[sub_resource type="BoxMesh" id="Mesh_47"]
material = SubResource("Mat_wood")
size = Vector3(3, 0.18, 1.2)

[sub_resource type="BoxShape3D" id="Shape_47"]
size = Vector3(3, 0.18, 1.2)

[sub_resource type="BoxMesh" id="Mesh_48"]
material = SubResource("Mat_wood")
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxShape3D" id="Shape_48"]
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxMesh" id="Mesh_49"]
material = SubResource("Mat_wood")
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxShape3D" id="Shape_49"]
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxMesh" id="Mesh_50"]
material = SubResource("Mat_wood")
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxShape3D" id="Shape_50"]
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxMesh" id="Mesh_51"]
material = SubResource("Mat_wood")
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxShape3D" id="Shape_51"]
size = Vector3(0.16, 1.1, 0.16)

[sub_resource type="BoxMesh" id="Mesh_52"]
material = SubResource("Mat_wood")
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxShape3D" id="Shape_52"]
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxMesh" id="Mesh_53"]
material = SubResource("Mat_wood")
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxShape3D" id="Shape_53"]
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxMesh" id="Mesh_54"]
material = SubResource("Mat_wood")
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxShape3D" id="Shape_54"]
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.21, 0.32, 0.38, 1)
sky_horizon_color = Color(0.82, 0.69, 0.5, 1)
ground_bottom_color = Color(0.15, 0.17, 0.15, 1)
ground_horizon_color = Color(0.72, 0.61, 0.45, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Environment"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.7, 0.78, 0.82, 1)
ambient_light_energy = 0.65
reflected_light_source = 2
tonemap_mode = 0

[node name="TestYard" type="Node3D"]
script = ExtResource("1")

[node name="Blockout" type="Node3D" parent="."]

[node name="YardFloor" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, -0.3, 0)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/YardFloor"]
mesh = SubResource("Mesh_0")

[node name="Collision" type="CollisionShape3D" parent="Blockout/YardFloor"]
shape = SubResource("Shape_0")

[node name="NorthWall" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 2.5, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/NorthWall"]
mesh = SubResource("Mesh_1")

[node name="Collision" type="CollisionShape3D" parent="Blockout/NorthWall"]
shape = SubResource("Shape_1")

[node name="WestWall" type="StaticBody3D" parent="Blockout"]
position = Vector3(-14, 2.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/WestWall"]
mesh = SubResource("Mesh_2")

[node name="Collision" type="CollisionShape3D" parent="Blockout/WestWall"]
shape = SubResource("Shape_2")

[node name="EastWall" type="StaticBody3D" parent="Blockout"]
position = Vector3(14, 2.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/EastWall"]
mesh = SubResource("Mesh_3")

[node name="Collision" type="CollisionShape3D" parent="Blockout/EastWall"]
shape = SubResource("Shape_3")

[node name="SouthWall" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 2.5, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/SouthWall"]
mesh = SubResource("Mesh_4")

[node name="Collision" type="CollisionShape3D" parent="Blockout/SouthWall"]
shape = SubResource("Shape_4")

[node name="Battlement_-12_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-12, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-12_-14"]
mesh = SubResource("Mesh_5")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-12_-14"]
shape = SubResource("Shape_5")

[node name="Battlement_-12_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-12, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-12_14"]
mesh = SubResource("Mesh_6")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-12_14"]
shape = SubResource("Shape_6")

[node name="Battlement_-8_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-8_-14"]
mesh = SubResource("Mesh_7")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-8_-14"]
shape = SubResource("Shape_7")

[node name="Battlement_-8_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-8_14"]
mesh = SubResource("Mesh_8")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-8_14"]
shape = SubResource("Shape_8")

[node name="Battlement_-4_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-4_-14"]
mesh = SubResource("Mesh_9")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-4_-14"]
shape = SubResource("Shape_9")

[node name="Battlement_-4_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_-4_14"]
mesh = SubResource("Mesh_10")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_-4_14"]
shape = SubResource("Shape_10")

[node name="Battlement_0_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_0_-14"]
mesh = SubResource("Mesh_11")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_0_-14"]
shape = SubResource("Shape_11")

[node name="Battlement_0_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_0_14"]
mesh = SubResource("Mesh_12")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_0_14"]
shape = SubResource("Shape_12")

[node name="Battlement_4_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_4_-14"]
mesh = SubResource("Mesh_13")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_4_-14"]
shape = SubResource("Shape_13")

[node name="Battlement_4_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_4_14"]
mesh = SubResource("Mesh_14")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_4_14"]
shape = SubResource("Shape_14")

[node name="Battlement_8_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_8_-14"]
mesh = SubResource("Mesh_15")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_8_-14"]
shape = SubResource("Shape_15")

[node name="Battlement_8_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_8_14"]
mesh = SubResource("Mesh_16")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_8_14"]
shape = SubResource("Shape_16")

[node name="Battlement_12_-14" type="StaticBody3D" parent="Blockout"]
position = Vector3(12, 5.45, -14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_12_-14"]
mesh = SubResource("Mesh_17")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_12_-14"]
shape = SubResource("Shape_17")

[node name="Battlement_12_14" type="StaticBody3D" parent="Blockout"]
position = Vector3(12, 5.45, 14)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Battlement_12_14"]
mesh = SubResource("Mesh_18")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Battlement_12_14"]
shape = SubResource("Shape_18")

[node name="Dummy1_Post" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 1.0, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy1_Post"]
mesh = SubResource("Mesh_19")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy1_Post"]
shape = SubResource("Shape_19")

[node name="Dummy1_Body" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 1.7, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy1_Body"]
mesh = SubResource("Mesh_20")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy1_Body"]
shape = SubResource("Shape_20")

[node name="Dummy1_Arms" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 1.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy1_Arms"]
mesh = SubResource("Mesh_21")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy1_Arms"]
shape = SubResource("Shape_21")

[node name="Dummy1_Head" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 2.4, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy1_Head"]
mesh = SubResource("Mesh_22")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy1_Head"]
shape = SubResource("Shape_22")

[node name="Dummy2_Post" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 1.0, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy2_Post"]
mesh = SubResource("Mesh_23")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy2_Post"]
shape = SubResource("Shape_23")

[node name="Dummy2_Body" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 1.7, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy2_Body"]
mesh = SubResource("Mesh_24")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy2_Body"]
shape = SubResource("Shape_24")

[node name="Dummy2_Arms" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 1.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy2_Arms"]
mesh = SubResource("Mesh_25")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy2_Arms"]
shape = SubResource("Shape_25")

[node name="Dummy2_Head" type="StaticBody3D" parent="Blockout"]
position = Vector3(-4, 2.4, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy2_Head"]
mesh = SubResource("Mesh_26")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy2_Head"]
shape = SubResource("Shape_26")

[node name="Dummy3_Post" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 1.0, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy3_Post"]
mesh = SubResource("Mesh_27")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy3_Post"]
shape = SubResource("Shape_27")

[node name="Dummy3_Body" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 1.7, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy3_Body"]
mesh = SubResource("Mesh_28")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy3_Body"]
shape = SubResource("Shape_28")

[node name="Dummy3_Arms" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 1.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy3_Arms"]
mesh = SubResource("Mesh_29")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy3_Arms"]
shape = SubResource("Shape_29")

[node name="Dummy3_Head" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 2.4, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy3_Head"]
mesh = SubResource("Mesh_30")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy3_Head"]
shape = SubResource("Shape_30")

[node name="Dummy4_Post" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 1.0, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy4_Post"]
mesh = SubResource("Mesh_31")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy4_Post"]
shape = SubResource("Shape_31")

[node name="Dummy4_Body" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 1.7, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy4_Body"]
mesh = SubResource("Mesh_32")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy4_Body"]
shape = SubResource("Shape_32")

[node name="Dummy4_Arms" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 1.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy4_Arms"]
mesh = SubResource("Mesh_33")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy4_Arms"]
shape = SubResource("Shape_33")

[node name="Dummy4_Head" type="StaticBody3D" parent="Blockout"]
position = Vector3(4, 2.4, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy4_Head"]
mesh = SubResource("Mesh_34")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy4_Head"]
shape = SubResource("Shape_34")

[node name="Dummy5_Post" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 1.0, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy5_Post"]
mesh = SubResource("Mesh_35")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy5_Post"]
shape = SubResource("Shape_35")

[node name="Dummy5_Body" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 1.7, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy5_Body"]
mesh = SubResource("Mesh_36")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy5_Body"]
shape = SubResource("Shape_36")

[node name="Dummy5_Arms" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 1.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy5_Arms"]
mesh = SubResource("Mesh_37")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy5_Arms"]
shape = SubResource("Shape_37")

[node name="Dummy5_Head" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 2.4, -5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Dummy5_Head"]
mesh = SubResource("Mesh_38")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Dummy5_Head"]
shape = SubResource("Shape_38")

[node name="Gate" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 1.9, -13.6)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Gate"]
mesh = SubResource("Mesh_39")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Gate"]
shape = SubResource("Shape_39")

[node name="GateFrameLeft" type="StaticBody3D" parent="Blockout"]
position = Vector3(-2.3, 2.3, -13.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/GateFrameLeft"]
mesh = SubResource("Mesh_40")

[node name="Collision" type="CollisionShape3D" parent="Blockout/GateFrameLeft"]
shape = SubResource("Shape_40")

[node name="GateFrameRight" type="StaticBody3D" parent="Blockout"]
position = Vector3(2.3, 2.3, -13.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/GateFrameRight"]
mesh = SubResource("Mesh_41")

[node name="Collision" type="CollisionShape3D" parent="Blockout/GateFrameRight"]
shape = SubResource("Shape_41")

[node name="GateFrameTop" type="StaticBody3D" parent="Blockout"]
position = Vector3(0, 4.4, -13.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/GateFrameTop"]
mesh = SubResource("Mesh_42")

[node name="Collision" type="CollisionShape3D" parent="Blockout/GateFrameTop"]
shape = SubResource("Shape_42")

[node name="BannerPole-8" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 3, -12)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/BannerPole-8"]
mesh = SubResource("Mesh_43")

[node name="Collision" type="CollisionShape3D" parent="Blockout/BannerPole-8"]
shape = SubResource("Shape_43")

[node name="Banner-8" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8, 4.6, -11.9)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Banner-8"]
mesh = SubResource("Mesh_44")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Banner-8"]
shape = SubResource("Shape_44")

[node name="BannerPole8" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 3, -12)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/BannerPole8"]
mesh = SubResource("Mesh_45")

[node name="Collision" type="CollisionShape3D" parent="Blockout/BannerPole8"]
shape = SubResource("Shape_45")

[node name="Banner8" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 4.6, -11.9)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Banner8"]
mesh = SubResource("Mesh_46")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Banner8"]
shape = SubResource("Shape_46")

[node name="TableTop" type="StaticBody3D" parent="Blockout"]
position = Vector3(8, 1.15, 4)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/TableTop"]
mesh = SubResource("Mesh_47")

[node name="Collision" type="CollisionShape3D" parent="Blockout/TableTop"]
shape = SubResource("Shape_47")

[node name="TableLeg6.73.5" type="StaticBody3D" parent="Blockout"]
position = Vector3(6.7, 0.55, 3.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/TableLeg6.73.5"]
mesh = SubResource("Mesh_48")

[node name="Collision" type="CollisionShape3D" parent="Blockout/TableLeg6.73.5"]
shape = SubResource("Shape_48")

[node name="TableLeg6.74.5" type="StaticBody3D" parent="Blockout"]
position = Vector3(6.7, 0.55, 4.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/TableLeg6.74.5"]
mesh = SubResource("Mesh_49")

[node name="Collision" type="CollisionShape3D" parent="Blockout/TableLeg6.74.5"]
shape = SubResource("Shape_49")

[node name="TableLeg9.33.5" type="StaticBody3D" parent="Blockout"]
position = Vector3(9.3, 0.55, 3.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/TableLeg9.33.5"]
mesh = SubResource("Mesh_50")

[node name="Collision" type="CollisionShape3D" parent="Blockout/TableLeg9.33.5"]
shape = SubResource("Shape_50")

[node name="TableLeg9.34.5" type="StaticBody3D" parent="Blockout"]
position = Vector3(9.3, 0.55, 4.5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/TableLeg9.34.5"]
mesh = SubResource("Mesh_51")

[node name="Collision" type="CollisionShape3D" parent="Blockout/TableLeg9.34.5"]
shape = SubResource("Shape_51")

[node name="Crate0" type="StaticBody3D" parent="Blockout"]
position = Vector3(-10, 0.6, 5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Crate0"]
mesh = SubResource("Mesh_52")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Crate0"]
shape = SubResource("Shape_52")

[node name="Crate1" type="StaticBody3D" parent="Blockout"]
position = Vector3(-8.4, 0.6, 5)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Crate1"]
mesh = SubResource("Mesh_53")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Crate1"]
shape = SubResource("Shape_53")

[node name="Crate2" type="StaticBody3D" parent="Blockout"]
position = Vector3(-10, 0.6, 6.6)

[node name="Mesh" type="MeshInstance3D" parent="Blockout/Crate2"]
mesh = SubResource("Mesh_54")

[node name="Collision" type="CollisionShape3D" parent="Blockout/Crate2"]
shape = SubResource("Shape_54")

[node name="Art" type="Node3D" parent="."]
metadata/description = "Instance future .glb models here. Keep collision/game logic separate."

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-35, -35, 0)
light_color = Color(1, 0.81, 0.57, 1)
light_energy = 1.3
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector3(0, 0.1, 8)

[node name="GateNote" type="Label3D" parent="."]
position = Vector3(0, 3.2, -13.1)
text = "THE ROAD AHEAD
Adventure content coming later"
font_size = 42
pixel_size = 0.007
modulate = Color(0.95, 0.87, 0.65, 1)
outline_size = 6
